; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Descriptions
APP_BLOG_APP_DESCRIPTION="This app will display recent blog posts that you have created on the site on your profile. You will also be able to manage existing blogs within your dashboard when you install this app."
APP_BLOG_USER_DESC_USER="This blog application allows you to create blog posts and also display them within your profile as well."
APP_BLOG_USER_TITLE="Blog"

; Story form
APP_USER_BLOG_TITLE_PLACEHOLDER="Title of your blog post"
APP_USER_BLOG_CONTENT_PLACEHOLDER="Enter some contents here ..."
APP_USER_BLOG_INVALID_TITLE="Please enter a valid post title"
APP_USER_BLOG_INVALID_CONTENT="Please enter some contents for the blog post"

; Params

; @since 1.2
; Blog displays
APP_USER_BLOG_NEW_POST_BUTTON="New Post"
APP_USER_BLOG_NO_POSTS_YET="You do not have any blog post created yet"
APP_USER_BLOG_POSTED_IN_META="Posted in %1$s"
APP_USER_BLOG_TRASH_POST="Move To Trash"
APP_USER_BLOG_EDIT_POST="Edit Post"
APP_USER_BLOG_COMMENTS="Comments"
APP_BLOG_PROFILE_NO_BLOG_POSTS_CURRENTLY="doesn't have any blog post yet."
APP_BLOG_VIEW_ALL_BLOG_POSTS_FROM_USER="View all blog posts from %1s"
APP_BLOG_EASYBLOG_NOT_INSTALLED="Sorry, but EasyBlog is not installed on the site yet. Please contact the site administrator."

; @since 1.2
; Activity Logs
APP_USER_BLOG_LOGS_CREATED_BLOG_POST="You created a new blog post %1$s"
APP_USER_BLOG_LOGS_POSTED_COMMENT_ON_BLOG_POST="You posted a comment on the blog post %1$s"

; @since 1.2
; Stream
APP_USER_BLOG_STREAM_TOOLTIP="Blog"
APP_USER_BLOG_STREAM_CREATED_BLOG_POST="%1$s created a new blog post, %2$s"
APP_USER_BLOG_STREAM_REACTED="%1$s reacted to blog post, %2$s"
APP_USER_BLOG_POST_EDITED="%1$s updated a blog post"
APP_USER_BLOG_POST_PENDING_APPROVAL="Blog post '%1$s' is currenty submitted for admin approval."
APP_USER_BLOG_POST_WAS_FEATURED="%1$s's blog post was featured on the site"
APP_USER_BLOG_STREAM_COMMENTED="%1$s commented on %2$s"
APP_USER_BLOG_STREAM_META="Posted in %1$s on %2$s"
APP_USER_BLOG_VIEW_BLOG_POST="View Blog Post"
APP_USER_BLOG_CONTINUE_READING="Continue Reading"
APP_USER_BLOG_STREAM_SELECT_CATEGORY="Select A Blog Category"
APP_USER_BLOG_PANEL_TOOLTIP="Create Blog"
APP_USER_BLOG_REACTION_HAPPY="Happy"
APP_USER_BLOG_REACTION_ANGRY="Angry"
APP_USER_BLOG_REACTION_LOVE="Love"
APP_USER_BLOG_REACTION_SURPRISE="Surprised"
APP_USER_BLOG_REACTION_SAD="Sad"

; @since 1.2
; Notifications
APP_USER_BLOG_NOTIFICATION_CREATED="{b}%1$s{/b} created a new blog post:"
APP_USER_BLOG_NOTIFICATION_LIKE_POST="{b}%1$s{/b} liked your blog post:"
APP_USER_BLOG_NOTIFICATION_COMMENT_POST="{b}%1$s{/b} commented on your blog post: %2$s"
APP_USER_BLOG_NOTIFICATION_COMMENT_REPLY_POST="{b}%1$s{/b} replied your comment posted in blog post: %2$s"

; Notifications
APP_BLOG_NOTIFICATIONS_LIKE_BLOG="{actor} likes your blog post, %1s."


; @since 1.2
; Legacy strings to be removed after 1.2 release
APP_BLOG_STREAM_CREATED_BLOG_POST_ACTOR="%1s created a new blog post, %2s"
APP_BLOG_STREAM_FEATURED_TITLE="featured the blog post,"
APP_BLOG_STREAM_CREATED_BLOG_POST="created a new blog post"
APP_BLOG_STREAM_UPDATED_BLOG_POST="updated the blog post"
APP_BLOG_STREAM_COMMENTED="%1s commented on the blog post, %2s"
APP_BLOG_VIEW_POST="View Post"
APP_BLOG_STREAM_CONTINUE_READING="Continue Reading"
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_BLOG="Blog"
APP_BLOG_DASHBOARD_NO_POSTS_YET="You do not have any blog post currently."
APP_BLOG_EDIT_POST="Edit Post"
APP_BLOG_DELETE_POST="Delete Post"
APP_BLOG_NEW_POST_BUTTON="New Blog Post"
APP_BLOG_IN="in"
APP_BLOG_COMMENTS="Comments"
APP_BLOG_CONTINUE_READING="Continue reading"
APP_BLOG_STORY_BLOG="Blogs"

APP_USER_BLOG_STREAM_UPDATES="Show Blog Updates In Stream"
APP_USER_BLOG_STREAM_UPDATES_DESC="When this option is enabled, blog updates would appear on the stream. If you do not want this to appear on the stream, turn this off."
APP_USER_BLOG_STREAM_CREATE="Show New Post Creation In Stream"
APP_USER_BLOG_STREAM_CREATE_DESC="When this option is enabled, blog creation would appear on the stream. If you do not want this to appear on the stream, turn this off."
APP_USER_BLOG_STREAM_COMMENTS="Show New Comments In Stream"
APP_USER_BLOG_STREAM_COMMENTS_DESC="When this option is enabled, new comment activities would appear on the stream. If you do not want this to appear on the stream, turn this off."
APP_USER_BLOG_STREAM_FEATURED="Show Featured In Stream"
APP_USER_BLOG_STREAM_FEATURED_DESC="When this option is enabled, featured posts activities would appear on the stream. If you do not want this to appear on the stream, turn this off."
APP_USER_BLOG_STREAM_REACTION="Show New Reaction In Stream"
APP_USER_BLOG_STREAM_REACTION_DESC="When this option is enabled, new reaction activities would appear on the stream. If you do not want this to appear on the stream, turn this off."
APP_USER_BLOG_SAID="said"

APP_USER_BLOG_STORY_FORM="Story Form"
APP_USER_BLOG_STORY_FORM_DESC="This settings will affect the story form on EasySocial"
APP_USER_BLOG_ALLOW_BLOG_CREATION="Allow Creating Blogs"
APP_USER_BLOG_ALLOW_BLOG_CREATION_DESC="This option determines if users should be able to create a new blog post on the site using the story form."
APP_USER_BLOG_STREAM_SETTINGS="Stream Settings"
APP_USER_BLOG_STREAM_SETTINGS_DESC="This settings will only be affected when you set this app as the default application for users on the site. Configure the default application settings for this app here."
APP_USER_BLOG_STREAM_CONTENT_LENGTH="Content length to display in stream"
APP_USER_BLOG_STREAM_CONTENT_LENGTH_DESC="Specify the content length when display the blog content in stream. Set 0 to ignore this setting and follow the default easyblog truncation setting."
APP_USER_BLOG_STREAM_CONTENT_TRUNCATION_TYPE="Content truncation type"
APP_USER_BLOG_STREAM_CONTENT_TRUNCATION_TYPE_DESC="Specify which method to count the content lenght"
APP_USER_BLOG_STREAM_TRUNCATION_CHARACTERS="By Characters"
APP_USER_BLOG_STREAM_TRUNCATION_WORDS="By Words"
APP_USER_BLOG_STREAM_IMAGE_ALIGNMENT="Image alignment"
APP_USER_BLOG_STREAM_IMAGE_ALIGNMENT_DESC="Specify if blog image should display on the left or right."
APP_USER_BLOG_STREAM_IMAGE_ALIGN_LEFT="Align left"
APP_USER_BLOG_STREAM_IMAGE_ALIGN_RIGHT="Align right"
APP_USER_BLOG_PROFILE_SETTINGS="Profile Settings"
APP_USER_BLOG_PROFILE_SETTINGS_DESC="This settings will only be affected when you set this app as the default application for users on the site. Configure the default application settings for this app here."
APP_USER_BLOG_TOTAL_BLOGS_DISPLAY="Total blog posts to display"
APP_USER_BLOG_TOTAL_BLOGS_DISPLAY_DESC="Specify the number of feed items to display in the profile"
APP_USER_BLOG_PROFILE_CONTENT_LENGTH_DISPLAY="Content length to display in profile view (By content truncation type from stream settings)"
APP_USER_BLOG_PROFILE_CONTENT_LENGTH_DISPLAY_DESC="Specify the content lengths when display the blog content in profile view. Set 0 to ignore this setting and follow the default easyblog truncation settings."

APP_USER_BLOG_PROFILE="Profile"
APP_USER_BLOG_PROFILE_DESC="Configure application related settings for the blog app on your profile."
APP_USER_BLOG_PROFILE_TOTAL_BLOGS_DISPLAY="Total blog posts to display"
APP_USER_BLOG_PROFILE_TOTAL_BLOGS_DISPLAY_DESC="Specify the number of feed items to display in the profile"
APP_USER_BLOG_PROFILE_SHOW_PLACEHOLDER="Show Image Placeholder"
APP_USER_BLOG_PROFILE_SHOW_PLACEHOLDER_DESC="Determine if this app should show image placeholder if the blog post does not have any image."
APP_USER_BLOG_PROFILE_INCLUDE_TEAMBLOG="Include Team Blog Post"
APP_USER_BLOG_PROFILE_INCLUDE_TEAMBLOG_DESC="Determine if team blog post created by the user should appear in the listing page."
APP_USER_BLOG_PROFILE_ACTIVATE_PLUGINS="Activate plugins"
APP_USER_BLOG_PROFILE_ACTIVATE_PLUGINS_DESC="This option determines if the app should also activate content plugins in Joomla so that the plugins can process the content of the post. It is not ideal to turn this on when you have a lot of plugins installed."

; GDPR export
APP_USER_BLOG_GDPR_SECTION="Blogs"
APP_USER_BLOG_GDPR_COMMENT_POSTED_ON="Posted on %1s"
COM_ES_GDPR_TAB_BLOG_POST="Blog Posts"
COM_ES_GDPR_TAB_BLOG_POST_DESC="Blog posts that you've created in the site."
COM_ES_GDPR_TAB_BLOG_CATEGORY="Blog Categories"
COM_ES_GDPR_TAB_BLOG_CATEGORY_DESC="Blog categories that you've created in the site."
COM_ES_GDPR_TAB_BLOG_COMMENT="Blog Comments"
COM_ES_GDPR_TAB_BLOG_COMMENT_DESC="Comments that you've posted on blog posts."
COM_ES_GDPR_TAB_BLOG_SUBSCRIPTION="Blog Subscriptions"
COM_ES_GDPR_TAB_BLOG_SUBSCRIPTION_DESC="Items that you've subscribed on the site."
COM_ES_GDPR_TAB_BLOG_TAG="Blog Tags"
COM_ES_GDPR_TAB_BLOG_TAG_DESC="Blog tags that you've created on the site."

APP_USER_BLOG_EMAILS_COMMENT_BLOG_ITEM_HEADING="%1$s posted a comment on your blog post"
APP_USER_BLOG_EMAILS_COMMENT_AUDIO_ITEM_CONTENT="This is a notification to inform you that %1$s posted a comment on your blog post."
COM_EASYSOCIAL_BLOG_COMMENT_EMAIL_TITLE="{actor} added a new comment."
